GOOGLE_ID=564874055446-glv7n0bh56pff4f36l69hcnd5s9k7kkn.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://halilenes:12345@suflecenter.oe8wyd5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XJLUAHDaC1yL6C+l+mui8MaSFA90DgyAmkJkGh2f2zE=